\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\citation{webaudio}
\citation{Vivace}
\citation{foobarbaz}
\citation{nilson2007live}
\citation{collins2003live}
\citation{ward2004live}
\citation{collins2011live}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.0}}
\citation{izhaki2008mix}
\citation{izhaki2008mix}
\citation{izhaki2008mix}
\citation{izhaki2008mix}
\citation{audiodata}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRIA\IeC {\c C}\IeC {\~A}O, EDI\IeC {\c C}\IeC {\~A}O E MIXAGEM: UMA REVIS\IeC {\~A}O DE CONCEITOS E FERRAMENTAS}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas do processo de produ\IeC {\c c}\IeC {\~a}o musical (retirado de \cite  {izhaki2008mix})}}{2}{figure.1}}
\newlabel{figure:mix_chain}{{1}{2}{Etapas do processo de produção musical (retirado de \cite {izhaki2008mix})\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WEB AUDIO}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'\i }ntese e sampling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtros e mixagem}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APLICA\IeC {\c C}\IeC {\~O}ES: USO DE WEB AUDIO PARA PRODU\IeC {\c C}\IeC {\~A}O MUSICAL}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mix.JS}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface principal de Mix.JS}}{4}{figure.2}}
\newlabel{fig:mixer}{{2}{4}{Interface principal de Mix.JS\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataflow-WebAudio}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataflow utiliza caixas para manipular n\IeC {\'o}s de \IeC {\'a}udio de Web Audio}}{4}{figure.3}}
\newlabel{fig:dataflow}{{3}{4}{Dataflow utiliza caixas para manipular nós de áudio de Web Audio\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vivace}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O ambiente Vivace}}{4}{figure.4}}
\newlabel{figure:vivace}{{4}{4}{O ambiente Vivace\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Web Audio API e Vivace}{4}{subsubsection.3.3.1}}
\citation{fabbri2013}
\citation{fabbri2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de unidades de \IeC {\'a}udio e roteamento entre elas no Vivace}}{5}{figure.5}}
\newlabel{figure:graph}{{5}{5}{Grafo de unidades de áudio e roteamento entre elas no Vivace\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vivace-lang}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vivace e dat.GUI}{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces interface gr\IeC {\'a}fica do mixer em Vivace}}{5}{figure.6}}
\newlabel{figure:vivace}{{6}{5}{interface gráfica do mixer em Vivace\relax }{figure.6}{}}
\bibstyle{aes}
\bibdata{bib}
\bibcite{webaudio}{1}
\bibcite{Vivace}{2}
\bibcite{foobarbaz}{3}
\bibcite{nilson2007live}{4}
\bibcite{collins2003live}{5}
\bibcite{ward2004live}{6}
\bibcite{collins2011live}{7}
\bibcite{izhaki2008mix}{8}
\bibcite{audiodata}{9}
\bibcite{fabbri2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~O}ES}{6}{section.4}}
